#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P                     &kp G                             &kp J  &kp L          &kp U      &kp Y    &kp SQT     &en GRAVE
&lt 5 ESC  &kp A  &kp R  &kp S  &kp T                     &kp D                             &kp H  &kp N          &kp E      &kp I    &kp O       &kp SEMI
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V                     &kp B  &layer_ru    &kp LEFT_GUI  &kp K  &kp M          &kp COMMA  &kp DOT  &kp DOLLAR  &kp RSHFT
                                &hold_tap LEFT_ALT SPACE  &mo 2  &kp LCTRL    &kp ENTER     &mo 3  &kp BACKSPACE
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&trans  &kp RU_CYRILLIC_TSE  &hold_tap RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_YA  &kp RU_COMMA          &kp RU_DOT                               &kp RU_CYRILLIC_ZE  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_DE   &kp RU_CYRILLIC_CHE  &hold_tap RU_CYRILLIC_SHCHA RU_CYRILLIC_SHA
&trans  &kp RU_CYRILLIC_U    &kp RU_CYRILLIC_I                                      &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_O     &kp RU_CYRILLIC_A                        &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_ER   &kp RU_CYRILLIC_SHORT_I
&trans  &kp RU_CYRILLIC_EF   &kp RU_CYRILLIC_E                                      &kp RU_CYRILLIC_HA  &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_YU  &trans    &layer_en  &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_PE  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_ZHE  &trans
                                                                                                        &trans                &mo 2               &trans    &trans     &mo 3               &trans
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans     &kp CAPSLOCK  &kp KP_NUMLOCK                    &kp FSLH   &kp N7  &kp N8  &kp N9  &kp PLUS    &trans
&trans  &trans  &trans  &kp TILDE  &trans        &kp DELETE                        &kp ASTRK  &kp N4  &kp N5  &kp N6  &kp EXCL    &kp QMARK
&trans  &trans  &trans  &trans     &trans        &trans          &trans    &trans  &trans     &kp N1  &kp N2  &kp N3  &kp DOLLAR  &trans
                                   &trans        &trans          &trans    &trans  &mo 4      &trans
            >;

            display-name = "Num";
        };

        sym {
            bindings = <
&trans  &kp RU_DOUBLE_QUOTES  &kp LT    &kp EQUAL  &kp GT    &kp AT_SIGN                    &kp CARET  &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH              &kp LPAR  &kp MINUS  &kp RPAR  &kp TILDE                      &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp HASH              &kp STAR  &kp COLON  &kp FSLH  &trans       &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                                                   &trans    &mo 4        &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        fsym {
            display-name = "Symbols";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7  &kp F8        &kp F9      &kp F10          &kp F11          &kp F12
&trans  &trans  &trans  &trans  &trans  &kp C_SLEEP                    &trans  &kp C_VOL_DN  &kp K_MUTE  &kp PRINTSCREEN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans    &trans  &trans  &trans        &trans      &trans           &trans           &trans
                                &trans  &trans       &trans    &trans  &trans  &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans         &trans                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &trans  &trans  &kp AMPERSAND  &kp DOLLAR                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP        &kp RIGHT_ARROW  &trans        &kp PRCNT
&trans       &trans  &trans  &trans  &trans         &trans      &trans    &trans  &trans          &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans        &trans
                                     &trans         &trans      &trans    &trans  &trans          &trans
            >;

            display-name = "Adjust";
        };
    };
};
